Manifest-Version: 1.0
Main-Class: cn.edu.nju.GraphAnalyse
Class-Path: jackson-xc-1.9.2.jar audience-annotations-0.5.0.jar minlog-1
 .3.0.jar guice-servlet-4.0.jar spire_2.12-0.17.0-M1.jar re2j-1.1.jar je
 rsey-servlet-1.19.jar kryo-shaded-4.0.2.jar json4s-core_2.10-3.6.7.jar 
 spire-util_2.12-0.17.0-M1.jar curator-framework-2.13.0.jar jcl-over-slf
 4j-1.7.30.jar avro-mapred-1.8.2-hadoop2.jar objenesis-2.5.1.jar kerby-p
 kix-1.0.1.jar core-1.1.2.jar RoaringBitmap-0.7.45.jar commons-daemon-1.
 0.13.jar xz-1.5.jar animal-sniffer-annotations-1.17.jar commons-codec-1
 .10.jar commons-configuration2-2.1.1.jar commons-lang3-3.9.jar spark-ne
 twork-common_2.12-3.0.1.jar spark-mllib-local_2.12-3.0.0.jar spire-plat
 form_2.12-0.17.0-M1.jar json4s-scalap_2.12-3.6.6.jar commons-collection
 s-3.2.2.jar token-provider-1.0.1.jar hbase-protocol-shaded-2.2.5.jar je
 tty-server-9.3.24.v20180605.jar log4j-1.2.17.jar json4s-ast_2.10-3.6.7.
 jar hadoop-yarn-api-3.2.1.jar xbean-asm7-shaded-4.15.jar findbugs-annot
 ations-1.3.9-1.jar j2objc-annotations-1.1.jar jackson-module-paranamer-
 2.10.0.jar guice-4.0.jar httpcore-4.4.10.jar hbase-shaded-miscellaneous
 -2.2.1.jar jersey-hk2-2.30.jar jetty-webapp-9.3.24.v20180605.jar machin
 ist_2.12-0.6.8.jar hbase-client-2.2.5.jar jackson-databind-2.10.0.jar j
 ersey-container-servlet-core-2.30.jar jsch-0.1.54.jar jetty-util-ajax-9
 .3.24.v20180605.jar jettison-1.1.jar scala-reflect-2.12.10.jar curator-
 recipes-2.7.1.jar commons-beanutils-1.9.3.jar jaxb-api-2.2.11.jar strea
 m-2.9.6.jar unused-1.0.0.jar kerby-util-1.0.1.jar listenablefuture-9999
 .0-empty-to-avoid-conflict-with-guava.jar opencsv-2.3.jar kerby-xdr-1.0
 .1.jar lz4-java-1.7.1.jar jakarta.inject-2.6.1.jar jsr305-3.0.0.jar sca
 la-library-2.12.12.jar hbase-shaded-protobuf-2.2.1.jar hadoop-yarn-comm
 on-3.2.1.jar jersey-common-2.30.jar woodstox-core-5.0.3.jar macro-compa
 t_2.12-1.1.1.jar commons-net-3.1.jar paranamer-2.8.jar jcip-annotations
 -1.0-1.jar hadoop-yarn-client-3.2.1.jar commons-cli-1.2.jar arpack_comb
 ined_all-0.1.jar checker-qual-2.5.2.jar curator-client-2.13.0.jar jcodi
 ngs-1.0.18.jar JTransforms-3.1.jar kerb-util-1.0.1.jar scala-xml_2.12-1
 .2.0.jar javassist-3.25.0-GA.jar shapeless_2.12-2.3.3.jar json4s-core_2
 .12-3.6.6.jar metrics-json-4.1.1.jar aopalliance-repackaged-2.6.1.jar s
 tax2-api-3.1.4.jar hadoop-mapreduce-client-common-3.2.1.jar nimbus-jose
 -jwt-4.41.1.jar hadoop-hdfs-client-3.2.1.jar hbase-hadoop2-compat-2.2.5
 .jar jackson-jaxrs-1.9.2.jar spark-graphx_2.12-3.0.0.jar kerby-config-1
 .0.1.jar oro-2.0.8.jar hadoop-mapreduce-client-core-3.2.1.jar osgi-reso
 urce-locator-1.0.3.jar kerb-core-1.0.1.jar accessors-smart-1.2.jar fail
 ureaccess-1.0.jar kerb-simplekdc-1.0.1.jar jaxb-impl-2.2.3-1.jar jsp-ap
 i-2.1.jar commons-crypto-1.0.0.jar kerb-client-1.0.1.jar json4s-jackson
 _2.12-3.6.6.jar jackson-annotations-2.10.0.jar metrics-core-4.1.1.jar j
 ackson-module-jaxb-annotations-2.9.8.jar zstd-jni-1.4.4-3.jar hbase-met
 rics-2.2.5.jar commons-compress-1.18.jar compress-lzf-1.0.3.jar metrics
 -jvm-4.1.1.jar spark-tags_2.12-3.0.1.jar jul-to-slf4j-1.7.30.jar hadoop
 -common-3.2.1.jar jackson-module-scala_2.12-2.10.0.jar breeze-macros_2.
 12-1.0.jar aopalliance-1.0.jar commons-math3-3.4.1.jar chill-java-0.9.5
 .jar slf4j-api-1.7.30.jar htrace-core4-4.2.0-incubating.jar jetty-http-
 9.3.24.v20180605.jar jsr311-api-1.1.1.jar avro-1.8.2.jar jersey-guice-1
 .19.jar jetty-security-9.3.24.v20180605.jar cats-kernel_2.12-2.0.0-M4.j
 ar hadoop-client-3.2.1.jar hadoop-hdfs-3.2.1.jar error_prone_annotation
 s-2.3.3.jar jersey-server-1.19.jar kafka-clients-2.5.0.jar activation-1
 .1.1.jar json4s-scalap_2.10-3.6.7.jar httpclient-4.5.6.jar jersey-media
 -jaxb-2.30.jar jetty-util-9.3.24.v20180605.jar snappy-java-1.1.7.5.jar 
 jetty-xml-9.3.24.v20180605.jar commons-io-2.5.jar pyrolite-4.30.jar jav
 ax.inject-1.jar py4j-0.10.9.jar jackson-jaxrs-json-provider-2.9.8.jar h
 adoop-annotations-3.2.1.jar protobuf-java-2.5.0.jar jersey-client-2.30.
 jar jersey-client-1.19.jar javax.servlet-api-3.1.0.jar joni-2.1.11.jar 
 jersey-container-servlet-2.30.jar kerby-asn1-1.0.1.jar spark-launcher_2
 .12-3.0.1.jar metrics-jmx-4.1.1.jar hbase-metrics-api-2.2.5.jar JLargeA
 rrays-1.5.jar jackson-core-asl-1.9.13.jar slf4j-log4j12-1.7.30.jar hado
 op-mapreduce-client-jobclient-3.2.1.jar breeze_2.12-1.0.jar hbase-shade
 d-netty-2.2.1.jar hadoop-auth-3.1.2.jar ivy-2.4.0.jar json4s-ast_2.12-3
 .6.6.jar zookeeper-3.4.14.jar jersey-core-1.19.jar kerb-admin-1.0.1.jar
  dnsjava-2.1.7.jar metrics-graphite-4.1.1.jar jakarta.ws.rs-api-2.1.6.j
 ar asm-5.0.4.jar jakarta.annotation-api-1.3.5.jar jackson-core-2.10.0.j
 ar jetty-io-9.3.24.v20180605.jar commons-logging-1.1.3.jar json-smart-2
 .3.jar avro-ipc-1.8.2.jar okio-1.6.0.jar spire-macros_2.12-0.17.0-M1.ja
 r spark-unsafe_2.12-3.0.1.jar hbase-common-2.2.5.jar jetty-servlet-9.3.
 24.v20180605.jar chill_2.12-0.9.5.jar spark-network-shuffle_2.12-3.0.1.
 jar kerb-identity-1.0.1.jar hbase-hadoop-compat-2.2.5.jar leveldbjni-al
 l-1.8.jar jersey-server-2.30.jar scala-collection-compat_2.12-2.1.1.jar
  netty-3.10.5.Final.jar scala-library-2.12.12.jar scala-reflect-2.12.12
 .jar scala-library-2.12.12-sources.jar shims-0.7.45.jar guava-27.0-jre.
 jar jackson-mapper-asl-1.9.13.jar spark-core_2.12-3.0.1.jar algebra_2.1
 2-2.0.0-M2.jar hk2-utils-2.6.1.jar hk2-locator-2.6.1.jar jersey-json-1.
 19.jar gson-2.2.4.jar hbase-protocol-2.2.5.jar commons-text-1.6.jar hk2
 -api-2.6.1.jar json4s-jackson_2.10-3.6.7.jar okhttp-2.7.5.jar jakarta.v
 alidation-api-2.0.2.jar kerb-server-1.0.1.jar spark-kvstore_2.12-3.0.1.
 jar netty-all-4.1.47.Final.jar kerb-crypto-1.0.1.jar jackson-jaxrs-base
 -2.9.8.jar kerb-common-1.0.1.jar

